DATABASE_URL="mongodb+srv://forthirdparty404:wKZ5UH4wJIY3UoE9@cluster0.nsmew.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET="GHj07gIszLh4x36dmKEimdXPOcDfOKQbxMj2pjWuxCo="
GITHUB_CLIENT_ID=Ov23liB7Tjpwue2i19LN
GITHUB_CLIENT_SECRET=b00cd9b437143d64e2ff97906a5d295291433d5a
GOOGLE_CLIENT_ID=89561931076-3i8rthreqs6p8sc5ofkm7rmtebu7lmbi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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